In [1]:
import pandas as pd

data = pd.read_csv('data/heart.csv')
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [2]:
heart = data

heart['old'] = heart['age'].apply(lambda x: 1 if x > 60 else 0)

display(heart)

print(heart['old'].sum())

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,old
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,0
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,0
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,0
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,1
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,0

79

In [9]:
trestbps = pd.DataFrame({
    'Возраст (лет)': ['до 20', '21-30', '31-40', '41-50', '51-60', '61 и старше'],
    'Мужчины': ['123/76', '126/79', '129/81', '135/83', '142/85', '142/80'],
    'Женщины': ['116/72', '120/75', '127/80', '137/84', '144/85','159/85'],
})
display(trestbps)

  Возраст (лет) Мужчины Женщины
0         до 20  123/76  116/72
1         21-30  126/79  120/75
2         31-40  129/81  127/80
3         41-50  135/83  137/84
4         51-60  142/85  144/85
5   61 и старше  142/80  159/85

In [12]:
def trestbps_mean(*args):
    for x, y in args:
        if x <= 20 and y == 1:
            return 123
        elif 20 < x <= 30 and y == 1:
            return 126
        elif 30 < x <= 40 and y == 1:
            return 129
        elif 40 < x <= 50 and y == 1:
            return 135
        elif 50 < x <= 60 and y == 1:
            return 142
        elif x > 60 and y == 1:
            return 142
        elif x <= 20 and y == 0:
            return 116
        elif 20 < x <= 30 and y == 0:
            return 120
        elif 30 < x <= 40 and y == 0:
            return 127
        elif 40 < x <= 50 and y == 0:
            return 137
        elif 50 < x <= 60 and y == 0:
            return 144
        else:
            return 159

heart['trestbps_mean'] = heart[['age', 'sex']].apply(trestbps_mean, axis = 1)

In [13]:
display(heart)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,old,trestbps_mean_2,trestbps_mean
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,1,142,142
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,0,129,129
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,0,137,137
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,0,142,142
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,0,144,144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,0,144,144
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,0,135,135
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,1,142,142
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,0,142,142
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,0,144,144

In [14]:
heart.loc[300]

age                 68.0
sex                  1.0
cp                   0.0
trestbps           144.0
chol               193.0
fbs                  1.0
restecg              1.0
thalach            141.0
exang                0.0
oldpeak              3.4
slope                1.0
ca                   2.0
thal                 3.0
target               0.0
old                  1.0
trestbps_mean_2    142.0
trestbps_mean      142.0
Name: 300, dtype: float64

In [15]:
# для нормализации, стандартизации
from sklearn import preprocessing

# инициализируем нормализатор RobustScaler
r_scaler = preprocessing.RobustScaler()
col_names = list(heart.columns)

# копируем исходный датасет
heart_r = r_scaler.fit_transform(heart)

heart_r = pd.DataFrame(heart_r, columns=col_names)

# смотрим описательные статистики, ответ 0.816232
heart_r.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,old,trestbps_mean_2,trestbps_mean
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,-0.046938,-0.316832,-0.016502,0.081188,0.098646,0.148515,-0.471947,-0.103173,0.326733,0.149752,0.399340,0.729373,0.313531,-0.455446,0.260726,-0.066007,-0.066007
std,0.672748,0.466011,0.516026,0.876907,0.816232,0.356198,0.525860,0.704774,0.469794,0.725672,0.616226,1.022606,0.612277,0.498835,0.439757,1.487564,1.487564
min,-1.925926,-1.000000,-0.500000,-1.800000,-1.795276,0.000000,-1.000000,-2.523077,0.000000,-0.500000,-1.000000,0.000000,-2.000000,-1.000000,0.000000,-3.200000,-3.200000
25%,-0.555556,-1.000000,-0.500000,-0.500000,-0.456693,0.000000,-1.000000,-0.600000,0.000000,-0.500000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,-1.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.444444,0.000000,0.500000,0.500000,0.543307,0.000000,0.000000,0.400000,1.000000,0.500000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000
max,1.629630,0.000000,1.000000,3.500000,5.102362,1.000000,1.000000,1.507692,1.000000,3.375000,1.000000,4.000000,1.000000,0.000000,1.000000,3.400000,3.400000