In [1]:
import category_encoders as ce

In [10]:
import pandas as pd
# инициализируем информацию об одежде
clothing_list = [
    ['xxs', 'dress'],
    ['xxs', 'skirt'],
    ['xs', 'dress'],
    ['s', 'skirt'],
    ['m', 'dress'],
    ['l', 'shirt'],
    ['s', 'coat'],
    ['m', 'coat'],
    ['xxl', 'shirt'],
    ['l', 'dress']
]

clothing = pd.DataFrame(clothing_list, columns = ['size',  'type'])
display(clothing)

  size   type
0  xxs  dress
1  xxs  skirt
2   xs  dress
3    s  skirt
4    m  dress
5    l  shirt
6    s   coat
7    m   coat
8  xxl  shirt
9    l  dress

In [3]:
ord_encoder = ce.OrdinalEncoder()
data_bin = ord_encoder.fit_transform(clothing[['size']])
clothing = pd.concat([clothing, data_bin], axis=1)

display(clothing)

   size   type  size
0   xxs  dress     1
1   xxs  skirt     1
2    xs  dress     2
3     s  skirt     3
4     m  dress     4
5     l  shirt     5
6     s   coat     3
7     m   coat     4
8   xxl  shirt     6
9     l  dress     5

In [5]:
encoder = ce.OneHotEncoder(cols=['type'], use_cat_names=True) # указываем столбец для кодирования
type_bin = encoder.fit_transform(clothing['type'])
clothing = pd.concat([clothing, type_bin], axis=1)

display(clothing)

,size,type,size,type_dress,type_skirt,type_shirt,type_coat,type_dress,type_skirt,type_shirt,type_coat
0,xxs,dress,1,1,0,0,0,1,0,0,0
1,xxs,skirt,1,0,1,0,0,0,1,0,0
2,xs,dress,2,1,0,0,0,1,0,0,0
3,s,skirt,3,0,1,0,0,0,1,0,0
4,m,dress,4,1,0,0,0,1,0,0,0
5,l,shirt,5,0,0,1,0,0,0,1,0
6,s,coat,3,0,0,0,1,0,0,0,1
7,m,coat,4,0,0,0,1,0,0,0,1
8,xxl,shirt,6,0,0,1,0,0,0,1,0
9,l,dress,5,1,0,0,0,1,0,0,0

In [8]:
clothing_dummies = pd.get_dummies(clothing, columns=['type'])
display(clothing_dummies)

,size,size,type_dress,type_skirt,type_shirt,type_coat,type_dress,type_skirt,type_shirt,type_coat,type_coat,type_dress,type_shirt,type_skirt
0,xxs,1,1,0,0,0,1,0,0,0,0,1,0,0
1,xxs,1,0,1,0,0,0,1,0,0,0,0,0,1
2,xs,2,1,0,0,0,1,0,0,0,0,1,0,0
3,s,3,0,1,0,0,0,1,0,0,0,0,0,1
4,m,4,1,0,0,0,1,0,0,0,0,1,0,0
5,l,5,0,0,1,0,0,0,1,0,0,0,1,0
6,s,3,0,0,0,1,0,0,0,1,1,0,0,0
7,m,4,0,0,0,1,0,0,0,1,1,0,0,0
8,xxl,6,0,0,1,0,0,0,1,0,0,0,1,0
9,l,5,1,0,0,0,1,0,0,0,0,1,0,0

In [11]:
bin_encoder = ce.BinaryEncoder(cols=['type']) # указываем столбец для кодирования
type_bin = bin_encoder.fit_transform(clothing['type'])
clothing = pd.concat([clothing, type_bin], axis=1)

display(clothing)

  size   type  type_0  type_1  type_2
0  xxs  dress       0       0       1
1  xxs  skirt       0       1       0
2   xs  dress       0       0       1
3    s  skirt       0       1       0
4    m  dress       0       0       1
5    l  shirt       0       1       1
6    s   coat       1       0       0
7    m   coat       1       0       0
8  xxl  shirt       0       1       1
9    l  dress       0       0       1

In [13]:
list_of_dicts = [
 {'product': 'Product1', 'price': 1200, 'payment_type': 'Mastercard'},
 {'product': 'Product2', 'price': 3600, 'payment_type': 'Visa'},
 {'product': 'Product3', 'price': 7500, 'payment_type': 'Amex'}
]
df = pd.DataFrame(list_of_dicts)
display(df)

    product  price payment_type
0  Product1   1200   Mastercard
1  Product2   3600         Visa
2  Product3   7500         Amex

In [14]:
ord_encoder = ce.OrdinalEncoder()
data_bin = ord_encoder.fit_transform(df[['price']])
df2 = pd.concat([df, data_bin], axis=1)

display(df2)

Warning: No categorical columns found. Calling 'transform' will only return input data.

    product  price payment_type  price
0  Product1   1200   Mastercard   1200
1  Product2   3600         Visa   3600
2  Product3   7500         Amex   7500

In [16]:
encoder = ce.OneHotEncoder(cols=['payment_type'], use_cat_names=True) # указываем столбец для кодирования
type_bin = encoder.fit_transform(df['payment_type'])
df3 = pd.concat([df, type_bin], axis=1)
display(df3)

,product,price,payment_type,payment_type_Mastercard,payment_type_Visa,payment_type_Amex
0,Product1,1200,Mastercard,1,0,0
1,Product2,3600,Visa,0,1,0
2,Product3,7500,Amex,0,0,1

In [17]:
encoder = ce.OneHotEncoder(cols=['product','payment_type'])
cols = encoder.fit_transform(df[['product','payment_type']])
df4 = pd.concat([df, cols], axis=1)
display(df4)

,product,price,payment_type,product_1,product_2,product_3,payment_type_1,payment_type_2,payment_type_3
0,Product1,1200,Mastercard,1,0,0,1,0,0
1,Product2,3600,Visa,0,1,0,0,1,0
2,Product3,7500,Amex,0,0,1,0,0,1