In [1]:
import sqlalchemy
from sqlalchemy import text
import pandas as pd

# установка соединения
url = f'postgresql+psycopg2://skillfactory:cCkxxLVrDE8EbvjueeMedPKt@84.201.134.129:5432/project_sql'
engine = sqlalchemy.create_engine(url)
conn = engine.connect()

# ЗАПРОС
query = '''
    SELECT *
    FROM areas
    '''

result = conn.execute(text(query)).fetchall()
df = pd.DataFrame(result)
df.sample(3)
display(df)

        id              name
0     2758           Тбилиси
1        8            Майкоп
2     1180          Нерюнгри
3     1240       Новокузнецк
4        2   Санкт-Петербург
...    ...               ...
1357  5043  Звёздный Городок
1358  3934       Воротынск\n
1359  4825             Чемал
1360  3708         Усть-Нера
1361  2432         Каневская

[1362 rows x 2 columns]